diff --git a/arch/arm64/boot/dts/allwinner/sun50i-a64-pine64.dts b/arch/arm64/boot/dts/allwinner/sun50i-a64-pine64.dts
index 51950ff6a..9868ddecb 100644
--- a/arch/arm64/boot/dts/allwinner/sun50i-a64-pine64.dts
+++ b/arch/arm64/boot/dts/allwinner/sun50i-a64-pine64.dts
@@ -146,6 +146,15 @@
 	non-removable;
 	bus-width = <4>;
 	status = "okay";
+
+	/* Added for WIIPIIDO*/
+	brcmf: wifi@1 {
+                reg = <1>;
+                compatible = "brcm,bcm4329-fmac";
+                interrupt-parent = <&r_pio>;
+                interrupts = <0 3 IRQ_TYPE_LEVEL_LOW>; /* PL3 */
+                interrupt-names = "host-wake";
+        };
 };
 
 &ohci0 {
@@ -310,14 +319,22 @@
 &uart1 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&uart1_pins>, <&uart1_rts_cts_pins>;
+	uart-has-rtscts; /* for WIIPIIDO  */
 	status = "okay";
 
 	bluetooth {
-		compatible = "realtek,rtl8723bs-bt";
-		reset-gpios = <&r_pio 0 4 GPIO_ACTIVE_LOW>; /* PL4 */
+		/*compatible = "realtek,rtl8723bs-bt";*/
+		/*reset-gpios = <&r_pio 0 4 GPIO_ACTIVE_LOW>; /* PL4 */*/
+		compatible = "brcm,bcm43438-bt";/* for WIIPIIDO  */
+		max-speed = <1500000>; /* for WIIPIIDO  */
+		clocks = <&rtc 1>; /* for WIIPIIDO  */
+		clock-names = "lpo"; /* for WIIPIIDO  */
+		vbat-supply = <&reg_eldo1>; /* for WIIPIIDO  */
+		vddio-supply = <&reg_dldo4>; /* for WIIPIIDO  */
+		shutdown-gpios = <&r_pio 0 4 GPIO_ACTIVE_HIGH>; /* PL4 for WIIPIIDO */
 		device-wake-gpios = <&r_pio 0 5 GPIO_ACTIVE_HIGH>; /* PL5 */
 		host-wake-gpios = <&r_pio 0 6 GPIO_ACTIVE_HIGH>; /* PL6 */
-		firmware-postfix = "pine64";
+		/*firmware-postfix = "pine64";*/ /* for WIIPIIDO  */
 	};
 };
 
@@ -343,7 +360,8 @@
 };
 
 &usb_otg {
-	dr_mode = "host";
+	/* dr_mode = "host"; */
+	dr_mode = "otg";
 	status = "okay";
 };
 
